Type=Exe
Form=Five.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Main.bas
Form=Help.frm
Class=MD5; clsMD5.cls
Form=DBloader.frm
Module=Module2; Icon.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Five"
ExeName32="Five.exe"
Command32=""
Name="Five"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=154
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kid"
VersionFileDescription="经验式五子棋决策系统"
VersionLegalCopyright="name.kid@gmail.com"
VersionProductName="经验式五子棋决策系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
